[33m9ae245d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m arborescence1
[33mf95eecd[m dump
[33meb83169[m required
[33m0c3a202[m addflash
[33mbdc0ad6[m manqu titre
[33m60fa2c2[m document affichage
[33m8508d0c[m multiple
[33maf6a8d5[m document soumission
[33m6bd4a94[m entity_document
[33m6bc7801[m page_parent modif
[33m706ed09[m parent
[33m607ffa6[m[33m ([m[1;32m_d[m[33m)[m upmodif
[33mc7cd5ea[m upload
[33m98e19b6[m form3
[33mb2a28c3[m form2
[33m58f3809[m form
[33m248c396[m date_pagination
[33ma083a22[m date et pagination
[33mefbd1d7[m[33m ([m[1;31morigin/pagination[m[33m)[m pagination erreur
[33mf854610[m page
[33md842b8b[m knp erreur
[33m66c05a5[m creation et modification ok
[33m3df2287[m lundi 23
[33mff4d0fa[m we
[33mfd19d68[m faker
[33m856dd4d[m fixtures page
[33m4845e69[m jeu de donné 3
[33m5e167d7[m jeu de donné 2
[33m02f04fe[m jeu de donné
[33m415742c[m initiale
