{% extends 'backoffice/base.html.twig' %}

{% form_theme form 'form/fields.html.twig' %}

{% block body %}

    <main class="main-large">

        <div class="row">
            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">CHARGEMENT DES DONNÉES</h2>
                    </div>
                    <div class="panel-body">
                        {{ form_start(form, {'action': path('app_backoffice_index')}) }}
                        <div class="form-group">
                            <div class="row col-xs-5">Contrat OPTAM : </div><div class="col-xs-7"><p class="texte-courant-semi-gras">{{nbLignes.contratOptam}}</p></div>
                            <div class="row col-xs-5">Indicateurs OPTAM : </div><div class="col-xs-7"><p class="texte-courant-semi-gras">{{nbLignes.indicateurOptam}}</p></div>
                            <div class="row col-xs-5">Indicateurs suivi OPTAM : </div><div class="col-xs-7"><p class="texte-courant-semi-gras">{{nbLignes.indicateurSuiviOptam}}</p></div>
                        </div>
                        <div class="form-group">
                            <div>{{ form_label(form.typeContrat, 'Type de fichier :') }}</div>
                            <div>{{ form_widget(form.typeContrat ) }}</div>
                        </div>
                        <div class="form-group small-spacer">
                            {{ form_label(form.fichier, 'Document :') }}
                            <div class="row padding-right-15">
                                <div class="col-xs-10">
                                    <input id="fichier_nom_fichier" type="text" class="form-control" readonly/>
                                </div>
                                <div class="col-xs-1">
                                    <span id="upload-file" class="file-uploader">{{ form_widget(form.fichier) }}</span>
                                </div>
                            </div>
                            <small class="no-padding-left">
                                Format: .zip
                                <br/></small>
                            {{ form_errors(form.fichier) }}
                        </div>
                        <div class="pull-right">
                            {{ form_widget(form.saveReglesMetier, { 'label': 'Valider' | trans, 'attr' :{'class' : 'btn btn-primary' }}) }}
                        </div>
                        {{ form_end(form) }}
                    </div>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">PURGER LES DONNÉES</h2>
                    </div>
                    <div class="panel-body">
                        {{ form_start(formPurge, {'attr': {'id': 'formSuppressionTable'}, 'action': path('app_backoffice_index')}) }}
                        <div class="form-group">
                            <div>{{ form_label(formPurge.typeContrat, 'Choix des tables à purger :') }}</div>
                            <div>{{ form_widget(formPurge.typeContrat,  {'attr': {'title': 'Aucune sélection'}}) }}</div>
                        </div>
                        <div class="pull-right">
                            <a class="btn btn-primary"
                               data-target="#suppression-modal"
                               data-toggle="modal">Valider</a>
                        </div>
                        {{ form_end(formPurge) }}
                    </div>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">PAGE DE MAINTENANCE</h2>
                    </div>
                    <div class="panel-body">
                        {{ form_start(formMaintenance, {'attr': {'id': 'formMaintenance'}, 'action': path('app_backoffice_index')}) }}
                        <div class="form-group">
                            <div>{{ form_label(formMaintenance.active, 'Activation de la page de maintenance :') }}</div>
                            <div>
                                {{ form_widget(formMaintenance.active, {'attr': {'class': 'hidden'}}) }}
                                <div class="radio">
                                    <label class="styled-label active">
                                        <input type="radio" name="{{ formMaintenance.active.vars.id }}" value="false"
                                               {% if formMaintenance.active.vars.data == false %}checked{% endif %}>
                                        Désactivée
                                    </label>
                                    <label class="styled-label">
                                        <input type="radio" name="{{ formMaintenance.active.vars.id }}" value="true"
                                               {% if formMaintenance.active.vars.data == true %}checked{% endif %}>
                                        Activée
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="pull-right">
                            <a class="btn btn-primary" data-target="#maintenance-modal" data-toggle="modal">Valider</a>
                        </div>
                        {{ form_end(formMaintenance) }}
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="suppression-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Suppression</h4>
                </div>
                <div class="modal-body">
                    Confirmez-vous la suppression de la ou des tables ?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default pull-left" data-dismiss="modal" name="button">NON</button>
                    <button id="confirme-suppresion" class="btn btn-default" name="button">OUI, JE CONFIRME
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="maintenance-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Maintenance</h4>
                </div>
                <div class="modal-body">
                    Appliquez votre choix ?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default pull-left" data-dismiss="modal" name="button">NON</button>
                    <button id="confirme-maintenance" class="btn btn-default" name="button">OUI, JE CONFIRME
                    </button>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
